# ProyectoFinal

./: BD.sql  Proyecto.txt  ProyectoFinal.sln  README.txt  READMEOSCAR.txt  juegos.sql  personas.sql  rubricaProgII_ISC3ero_Dic24 3 integrantes.xlsx
ProyectoFinalV1/: Form1.Designer.cs  Form1.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormAdmin.resx  FormCarrito.Designer.cs  FormCarrito.cs  FormCarrito.resx  FormGrafica.Designer.cs  FormGrafica.cs  FormGrafica.resx  FormLogIn.Designer.cs  FormLogIn.cs  FormLogIn.resx  FormPago.Designer.cs  FormPago.cs  FormPago.resx  FormPortada.Designer.cs  FormPortada.cs  FormPortada.resx  FormProductos.Designer.cs  FormProductos.cs  FormProductos.resx  GeneradorPdf.cs  Juegos.cs  Persona.cs  Personas.cs  Program.cs  ProyectoFinalV1.csproj  Tarjeta.cs
ProyectoFinalV1/Properties/: Resources.Designer.cs  Resources.resx
V1/ProyectoFinalV1/: FormLogIn.Designer.cs  FormLogIn.cs  FormLogIn.resx  FormPortada.Designer.cs  FormPortada.cs  FormProductos.Designer.cs  FormProductos.cs  ProyectoFinalV1.sln
V1/ProyectoFinalV1/Properties/: Resources.Designer.cs  Resources.resx
